<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f7f7f7; 
            color: #333;
        }
        .navbar-brand img {
            max-width: 100px; 
            margin-left: 30px;
        }
        .navbar {
            background-color:#F9F2DC ; 
        }
        .navbar-toggler {
            border-color: #314E5B; 
        }
        .navbar-nav .nav-link {
            color: #314E5B; 
            font-size: 15px;
        }
        .navbar-nav .nav-link:hover {
            color: #e0e0e0; 
        }
        .card {
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
            width: 100%; 
            max-width: 300px; 
            height: 400px;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 1rem;
            color:#314E5B;
        }
        .card-text {
            font-size: 0.8rem;
            color: #555;
        }
        .btn-primary {
            background-color: #314E5B; 
            border-color:#888; 
            margin-top: 10px;
        }
        .btn-primary:hover {
            background-color: #314E5B; 
            border-color: #888; 
        }
        .footer {
            text-align: center;
            color: #888; 
            font-size: 16px;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <!-- As a heading -->
    <nav class="navbar bg-body-tertiary" style="background-color:#F9F2DC;height:80px;">
        <div class="container-fluid justify-content-center">
            <span class="navbar-text fs-5" style="color:#314E5B;"><b>Welcome to our new website! We look forward to serving you soon! </b></span>
        </div>
    </nav>
    <!-- navbar head-->
    <nav class="navbar bg-body-tertiary" style="background-color:#314E5B ;height: 45px;">
        <div class="container-fluid justify-content-center">
            <span class="navbar-text fs-6" style="color:white;"><b>8446 NC 56 West, Louisburg, NC 27549 919-497-5997</b></span>
        </div>
    </nav>
    
    <!-- Navbar -->
   
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img.jpg" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color:#314E;">ABOUT JONNY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:#314E;">BARBECUE COURSES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:#314E;">GRILLED CATERING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:#314E;">PIZZA CATERING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:#314E;">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:#314E;">CONTACT</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

    <!-- navpic -->
    
    <div class="container-fluid" style="background-color:#F9F2DC;">
        <img src="image.avif" class="img-fluid" alt="img" style="width:100%;">
        <br><br><br><br>
        <h3 style="color:#314E5B;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"">What to choose?</h3>
        <br><br>
        <h1 style="text-align: center;color:#314E5B;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>A Course For Every Taste</b></h1>
        <br><br>
        <!-- card -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img3.JPG" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h3 class="card-title"><b>Weber Essentials</b></h3>
                            <p class="card-text">Suitable for those who want  to cook food other standard barbecue and sausages. The Essentials course shows how to use  barbecue technique to grill, roast, smoke, and bake!</p>
                            <a href="#" class="btn btn-primary"style="margin-left:55px;">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img4.JPG" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h3 class="card-title"><b>Weber Essentials II</b></h3>
                            <p class="card-text">Due to the demand of the Weber Essentials course, it's perfect for those who would like to discover the new one, and for all who simply are willing to enjoy the best of barbecued food.</p>
                            <a href="#" class="btn btn-primary"style="margin-left:62px;">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img5.JPG" class="card-img-top" alt="img">
                        <div class="card-body">
                            <h3 class="card-title"><b>Barbecue Classics</b></h3>
                            <p class="card-text">Perfect for those looking to learn the Weber way of cooking. Learn must-have barbecue skills, such as lighting, controlling temperature, and how to tell when your food is cooked to perfection.</p>
                            <a href="#" class="btn btn-primary"style="margin-left:62px;">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- form map -->
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <br><br>
                    <h4 style="font-family: 'Times New Roman', Times, serif;color:#314E5B;">JOIN OUR COMMUNITY</h4>
                    <h5 style="font-family: 'Times New Roman', Times, serif;color:#314E5B;">Get mail updates from our community of barbecue masters, food enthusiasts, and lovers of outdoor cooking.</h5>
                    <br>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label fs-4" style="font-family: 'Times New Roman', Times, serif;color:#314E5B;margin-left:70px;">Email Address</label>
                            <input type="email" class="form-control w-75" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <button type="submit" style="background-color:#314E5B; color:white;margin-left:70px;" class="btn btn-primary">Sign Up</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="map-container">
                        <iframe src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="width:100%; height: 300px;"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>

        <!-- Footer -->
        <footer class="bg-dark p-3">
            <div class="container">
                <p class="footer">
                    <a href="#">Contact Us</a> | 
                    <a href="#">Privacy Policy</a> | 
                    <a href="#">Legal Notice</a> | 
                    © 2024 Weber. All Rights Reserved.
                </p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-cVKIPhGWi C2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
